spring.application.name=green-energy-data-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/energydb
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
