spring.application.name=green-energy-data-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/energydb
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB